My motivation for joining the bootcamp is that I wanted to challenge myself  when it comes to technology (especially in web developing) and since tech. career is constantly an in demand job even in other countries, I would like to pave a new path and hopefully transition my career from a teacher to a web developer.

I was a private school teacher for four years.

